[resident_agent]

agent_action_dict = {
    0: "sleep",
    1: "keep",
    2: "relax",
    3: "eat",
    4: "walk",
    5: "read",
    6: "exercise",
    7: "work",
    8: "study",
    9: "buy",
    10: "go_home",
    11: "go_to_work",
    12: "go_to_school",
    13: "go_to_shop",
    14: "go_to_community"
    }

# 动作定义需要再明确点
agent_action_dict_cn = {
    0: "睡觉",       # 在家睡觉
    1: "保持",       # 保持当前动作
    2: "放松",       # 在家放松
    3: "吃饭",       # 在家吃饭
    4: "散步",       # 在小区公共场所散步 
    5: "阅读",       # 在家阅读
    6: "运动",       # 在小区公共场所运动
    7: "工作",       # 在工作地点上班
    8: "学习",       # 在学校学习
    9: "购物",       # 在小区商场购物(商场认为在社区里面)
    10: "回家",
    11: "去工作地",
    12: "去学校",
    13: "去小区商场",
    14: "去小区公共场所"
    }

facility_list = ["ExercisePlace", "Gate", "Shop"]

location_dict = {
    0: "at home",
    1: "on the way",
    2: "at working space",
    3: "at school",
    4: "at the shop",
    5: "in the community"}

location_dict_cn = {
    0: "在家里",
    1: "在路上",
    2: "在工作地",
    3: "在学校",
    4: "在小区商场",
    5: "在小区公共场所"}

life_stage_dict = {
    "上班族": 0,
    "退休": 1,
    "自由职业": 2,
    "大学生": 3,
    "未成年学生": 4,}

location_action_mask = {
    0 : [1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1],
    1 : [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    2 : [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1],
    3 : [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1],
    4 : [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1],
    5 : [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0]}

life_stage_action_mask = {
    0 : [1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1],
    1 : [1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1],
    2 : [1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1],
    3 : [1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1],
    4 : [1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1]}

schedule_action_mask = {
    "go_home":             [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
    "go_to_work" :         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0],
    "go_to_school" :       [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0],
    "go_to_shop" :         [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
    "go_to_community" :    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
    "work" :               [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
    "study" :              [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0],
    "buy":                 [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0],
    "walk_or_exercise" :   [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0],
    "sleep":               [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],}



age_type_dict = {
    "child_male": 0,
    "child_female": 1,
    "teenager_male": 2,
    "teenager_female": 3,
    "middle-aged_male": 4,
    "middle-aged_female": 5,
    "old_male": 6,
    "old_female": 7}

age_state_dict = {
    "child": 0,
    "teenager": 1,
    "middle-aged": 2,
    "old": 3}

training_days = {
    1: "周一工作日",
    2: "周二工作日",
    3: "周三工作日",
    4: "周四工作日",
    5: "周五工作日",
    6: "周六节假日",
    7: "周日节假日"}